DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='Saha@06122004'
DATABASE_HOSTNAME='localhost'
DATABASE_PORT=5432
# DATABASE_NAME='FastAPI_Tutorial_Database' # before using Alembic
DATABASE_NAME='FastAPI_Tutorial_Database_Part2_Alembic'
SECRET_KEY='af7df80e4c97410cb5ac6ba63b982919bbaaa5898daed085aa6fcfbffe9750f7' # openssl rand -hex 32
